<?xml version="1.0" encoding="utf-8"?>
<!--Objeto de tarefa individual-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <!--Texto da tarefa-->

    <!--Botao de concluido-->

    <TextView
        android:id="@+id/task_title"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:layout_toStartOf="@+id/task_delete"
        android:layout_toLeftOf="@+id/task_delete"
        android:layout_toEndOf="@+id/task_delete"
        android:layout_toRightOf="@+id/task_delete"

        android:text="@string/item_todo_placeholderText"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/task_delete"
        android:onClick="deleteTask"

        android:layout_width="31dp"
        android:layout_height="34dp"

        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        />
        <!--android:text="OK" /-->

</RelativeLayout>